{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Marquee",
  "version": "1.0.0",
  "identifier": "com.thedetech.marquee",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Marquee",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$TEMP/**"],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Photography",
    "shortDescription": "Ken Burns slideshows from your photo archives.",
    "longDescription": "Marquee turns folders of photos and videos into MP4 slideshows with Ken Burns motion, automatic EXIF date and location overlays, and optional background music. Works fully offline.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/slideshow-gen"],
    "resources": {
      "resources/ffmpeg": "ffmpeg",
      "resources/ffprobe": "ffprobe",
      "resources/THIRD-PARTY/FFmpeg-COPYING.GPLv3.txt": "THIRD-PARTY/FFmpeg-COPYING.GPLv3.txt",
      "resources/THIRD-PARTY/THIRD-PARTY-LICENSES.txt": "THIRD-PARTY/THIRD-PARTY-LICENSES.txt"
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "12.0",
      "signingIdentity": "Developer ID Application: ADAM SPENCER THEDE (U85N54PC5J)",
      "entitlements": "app-entitlements.plist",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  }
}
